# ProvEng

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/provectus/proveng/: ProvengApplication.java
src/main/java/com/provectus/proveng/config/: DatabaseConfig.java  RootContextConfig.java
src/main/java/com/provectus/proveng/controller/: ControllerForTest.java  DepartmentController.java  EventController.java  EventMockController.java  ExceptionHandlerController.java  GlobalExceptionController.java  GroupController.java  GroupMockController.java  LocationController.java  MaterialController.java  RoleController.java  TestController.java  TestForAllController.java  UserController.java  UserDataController.java  UserMockController.java  ValidateController.java  WelcomeController.java
src/main/java/com/provectus/proveng/domain/: BaseEntity.java  DayBook.java  Department.java  Developer.java  Event.java  EventQuery.java  Eventable.java  Group.java  Location.java  LoginSession.java  Material.java  Password.java  Permission.java  Relationship.java  Role.java  Test.java  TestAnswer.java  TestAttempt.java  TestCard.java  TestCardChoice.java  User.java
src/main/java/com/provectus/proveng/domain/dto/: DayBookShortDto.java  DepartmentShortDto.java  GroupAllDto.java  GroupShortDto.java  RoleShortDto.java  TestResultDto.java  UserAllDto.java  UserShortDto.java
src/main/java/com/provectus/proveng/enumaration/: AccessType.java  DaybookType.java  ErrorType.java  EventType.java  LevelType.java  MaterialType.java  MaxUsers.java  PermissionType.java  RoleName.java  SuccessType.java  SysStatus.java  TestType.java
src/main/java/com/provectus/proveng/exception/: ErrorResponseException.java  GroupServiceException.java  ServiceException.java  TestServiceException.java  UserServiceException.java
src/main/java/com/provectus/proveng/repository/: DayBookRepository.java  DepartmentRepository.java  DeveloperRepository.java  EventRepository.java  GroupRepository.java  LocationRepository.java  LoginSessionRepository.java  MaterialRepository.java  PasswordRepository.java  PermissionRepository.java  RelationshipRepository.java  RepositoryInterface.java  RoleRepository.java  TestAttemptRepository.java  TestCardChoiceRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/provectus/proveng/repository/impl/: DayBookRepositoryImpl.java  DepartmentRepositoryImpl.java  DeveloperRepositoryImpl.java  EventRepositoryImpl.java  GroupRepositoryImpl.java  LocationRepositoryImpl.java  LoginSessionRepositoryImpl.java  MaterialRepositoryImpl.java  PasswordRepositoryImpl.java  PermissionRepositoryImpl.java  RelationshipRepositoryImpl.java  RoleRepositoryImpl.java  TestAttemptRepositoryImpl.java  TestCardChoiceRepositoryImpl.java  TestRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/provectus/proveng/service/: DayBookService.java  DepartmentService.java  DeveloperService.java  EventService.java  GroupService.java  LocationService.java  LoginSessionService.java  MaterialService.java  PasswordService.java  PermissionService.java  RelationshipService.java  RoleService.java  TestAttemptService.java  TestService.java  UserService.java
src/main/java/com/provectus/proveng/service/impl/: DayBookServiceImpl.java  DepartmentServiceImpl.java  DeveloperServiceImpl.java  EventServiceImpl.java  GroupServiceImpl.java  LocationServiceImpl.java  LoginSessionServiceImpl.java  MaterialServiceImpl.java  PasswordServiceImpl.java  PermissionServiceImpl.java  RelationshipServiceImpl.java  RoleServiceImpl.java  TestAttemptServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/provectus/proveng/utils/: FalseResult.java  JAIGenerator.java  JsonUtils.java  RequestUtils.java  ResponseUtils.java  RestException.java  SuccessfulResult.java  TestEntityUtils.java
src/main/java/com/provectus/proveng/utils/serializer/: CollectionOnlyIdSerializer.java  CollectionOnlyIdSerializer2.java  EntityOnlyIdSerializer.java  LevelNumberToStringSerializer.java  UserShortInfoSerializer.java
src/main/java/com/provectus/proveng/utils/view/: AbstractView.java  DayBookView.java  DepartmentView.java  DeveloperView.java  EventView.java  GroupView.java  LocationView.java  MaterialView.java  PasswordView.java  PermissionView.java  RelationshipView.java  RoleView.java  TestView.java  UserView.java
src/main/resources/: application.yml  client_secrets.json  log4j2.xml
src/main/resources/database-scripts/: data.sql  dataForTest.sql  schema.sql
src/test/java/com/provectus/proveng/: DayBookAndDBTests.java  EventAndDBTests.java  GroupAndDBTests.java  LocationAndDBTests.java  PasswordAndDBTests.java  PermissionAndDBTests.java  ProvengApplicationTests.java  RelationshipAndDBTests.java  RoleAndDBTests.java  TestAbstract.java  TestAbstractController.java  UserAndDBTests.java
src/test/java/com/provectus/proveng/Doc/: EventControllerDoc.java  EventMockControllerDoc.java
src/test/java/com/provectus/proveng/controller/: TestGroupControllerDoc.java  TestGroupMockController.java  TestMaterialControllerDoc.java  TestTestControllerDoc.java  TestUserMockController.java
src/test/java/com/provectus/proveng/repository/: TestDayBookRepository.java  TestGroupRepository.java
src/test/java/com/provectus/proveng/service/: TestDayBookService.java  TestGroupService.java  TestUserService.java
